#
# Be sure to run `pod lib lint PSRSACrypto.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'PSRSACrypto'
  s.version          = '1.0.1'
  s.summary          = 'Framework Crypt RSA Framework Crypt RSA Framework Crypt RSA'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it sh ort, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp Crytography development for CeckoutInApp.
                       DESC

  s.homepage         = 'https://RoberthDiorges@bitbucket.org/RoberthDiorges/psrsacrypto'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'PSRoberthDiorges' => 'tqi_rdiorges@uolinc.com' }
  s.source           = { :git => 'https://RoberthDiorges@bitbucket.org/RoberthDiorges/psrsacrypto.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/roberthdiorges'

  s.ios.deployment_target = '8.0'

  s.source_files = 'PSRSACrypto/Classes/**/*'
  
  # s.resource_bundles = {
  #   'PSRSACrypto' => ['PSRSACrypto/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'

end
